# nginx.conf

# Include the configuration files for individual servers
include /etc/nginx/conf.d/*.conf;

# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 404;
}
